<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Portfolio - Łukasz Kurczab</title>
</head>

<body>
  <header class="header">
    <div class="logo_wrapper">
      <img src="./images/logo.png" alt="Łukasz Kurczab logo" class="logo_img">
    </div>

    <div class="nav_wrapper">
      <div class="navLinks_wrapper element">
        <nav id="nav" class="nav_inner nav">
          <ul class="nav_list">
            <li class="nav_item"><a href="#aboutMe" class="navLink">About me</a></li>
            <li class="nav_item"><a href="#skills" class="navLink">Skills</a></li>
            <li class="nav_item"><a href="#portfolio" class="navLink">Portfolio</a></li>
            <li class="nav_item"><a href="#blog" class="navLink">Blog</a></li>
            <li class="nav_item"><a href="#contactMe" class="navLink">Contact me</a></li>
          </ul>
        </nav>

        <nav class="nav_list_wrapper nav_outside">
          <ul class="nav_list">
            <li class="nav_item">
              <a href="https://twitter.com/" target="_blank">
                <img src="./images/twitter.png" alt="Go to Twitter" class="nav_logo">
              </a>
            </li>
            <li class="nav_item">
              <a href="https://www.facebook.com/kurczab.lukasz" target="_blank">
                <img src="./images/facebook.png" alt="Go to Facebook" class="nav_logo">
              </a>
            </li>
            <li class="nav_item">
              <a href="https://www.linkedin.com/in/lukaszkurczab/" target="_blank">
                <img src="./images/linkedin.png" alt="Go to Linkedin" class="nav_logo">
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="nav_btn">
        <span class="nav_bars topBar"></span>
        <span class="nav_bars midBar"></span>
        <span class="nav_bars botBar"></span>
      </div>
    </div>
  </header>

  <main class="mainPart" id="AboutMe">
    <div class="hello_wrapper">
      <div class="photo_wrapper">
        <img src="./images/koła_03.png" alt="Łukasz Kurczab" class="myPhoto">
      </div>

      <div class="introduce_wrapper outOfLayoutBox notViewed">
        <div class="text_wrapper">
          <h1 class="mainHeading">Hi, My name is Łukasz Kurczab</h1>
          <h2 class="secondaryHeading">Software Engineer</h2>
          <p class="text">Passionate Techy and Tech Author with 3 years of experience within the field.</p>
        </div>

        <div class="repo_wrapper">
          <p class="text">See my works</p>
          <a href="http://github.com/lukaszkurczab" target="_blank">
            <img src="./images/github_icon.png" alt="Go to Git" class="repo_link">
          </a>
          <a href="#">
            <img src="./images/dev_icon.png" alt="Go to projects" class="repo_link">
          </a>
        </div>
      </div>

      <div class="files_wrapper">
        <h2 class="mainHeading">I am a freelancer</h2>
        <p class="text">Contack me if you want to work with me</p>
        <div class="buttons_wrapper">
          <form action="#contactMe">
            <button type="submit" class="fileButton element">Hire me</button>
          </form>
          <form target="_blank" action="./data/CV Łukasz Kurczab.pdf">
            <button class="fileButton element">Download CV</button>
          </form>
          <img src="./images/koła_01.png" class="thirdCircle">
        </div>
      </div>
    </div>

    <div class="aboutMe_wrapper">
      <img src="./images/koła_02.png" class="bgCircle">
      <div class="text_wrapper">
        <h2 class="mainHeading">About me</h2>
        <h3 class="secondaryHeading">All about Techy</h3>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum praesentium tempora blanditiis
          necessitatibus assumenda illo id officia inventore, atque sed, quam repellat voluptatem totam sint obcaecati
          distinctio, aut et? Dicta.Repellendus sint rerum repellat odio dolore perspiciatis ullam quod temporibus ea
          modi
          eveniet quis iste a fugit magnam animi, error distinctio, blanditiis, delectus alias? Sed provident quasi
          praesentium natus ab.</p>
        <h3 class="secondaryHeading">My interests</h3>
        <ul class="interestsList">
          <li>music</li>
          <li>kitesurfing</li>
          <li>cycling</li>
        </ul>
      </div>

      <div class="course_wrapper">
        <p class="text">Ukończyłem kurs Easy Code</p>
        <a href="https://frontdevhero.pl/" target="_blank">
          <img src="./images/easyCode.png" alt="Easy Code logo" class="logo">
        </a>
      </div>
    </div>

    <div class="skills_wrapper" id="skills">
      <h2 class="mainHeading">Skills</h2>
      <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita illo impedit earum atque?</p>
      <div class="graph_wrapper notViewed">
        <div class="skillBg">
          <div class="skillBar php element">PHP 100%</div>
        </div>
        <div class="skillBg">
          <div class="skillBar js element">JS 90%</div>
        </div>
        <div class="skillBg">
          <div class="skillBar html element">HTML 90%</div>
        </div>
        <div class="skillBg">
          <div class="skillBar nodejs element">NODEJS 60%</div>
        </div>
        <div class="skillBg">
          <div class="skillBar css element">CSS 90%</div>
        </div>
        <div class="skillBg">
          <div class="skillBar go element">GO 60%</div>
        </div>
      </div>

      <img src="./images/koła_03.png" class="skillsCircle">
    </div>
  </main>

  <div class="tools_wrapper">
    <div class="toolsText_wrapper">
      <h2 class="mainHeading">Tools</h2>
      <h3 class="secondaryHeading">My essentials</h3>
    </div>
    <div class="toolsList_wrapper">
      <div class="tool_wrapper">
        <div class="toolBox">
          <img src="./images/react.svg" alt="React" class="toolLogo">
          <p class="text">React</p>
          <p class="text">16.6.3</p>
        </div>
      </div>
      <div class="tool_wrapper">
        <div class="toolBox">
          <img src="./images/webpack.svg" alt="Webpack" class="toolLogo">
          <p class="text">Webpack</p>
          <p class="text">4.19.1</p>
        </div>
      </div>
      <div class="tool_wrapper">
        <div class="toolBox">
          <img src="./images/express.svg" alt="Express" class="toolLogo">
          <p class="text">Express</p>
          <p class="text">4.16.4</p>
        </div>
      </div>
      <div class="tool_wrapper">
        <div class="toolBox">
          <img src="./images//styledComponents.png" alt="Styled Components" class="toolLogo">
          <p class="text">Styled Components</p>
          <p class="text">4.16.4</p>
        </div>
      </div>
      <div class="tool_wrapper">
        <div class="toolBox">
          <img src="./images/redux.svg" alt="Redux" class="toolLogo">
          <p class="text">Redux</p>
          <p class="text">4.0.1</p>
        </div>
      </div>
      <div class="tool_wrapper">
        <div class="toolBox">
          <img src="./images/flexbox.svg" alt="Flexbox" class="toolLogo">
          <p class="text">Flexbox</p>
          <p class="text">4.0.1</p>
        </div>
      </div>
      <div class="tool_wrapper">
        <div class="toolBox">
          <img src="./images/tools.png" alt="Program" class="toolLogo">
          <p class="text">Program</p>
          <p class="text">5.2.1</p>
        </div>
      </div>
      <div class="tool_wrapper">
        <div class="toolBox">
          <img src="./images/tools.png" alt="Program" class="toolLogo">
          <p class="text">Program</p>
          <p class="text">5.2.2</p>
        </div>
      </div>
    </div>

    <img src="./images/koła_01.png" class="bgImg">
  </div>

  <main class="mainPart">
    <div class="myWorks_wrapper" id="portfolio">
      <div class="myWorks_text_wrapper">
        <h2 class="mainHeading">My works</h2>
        <h3 class="secondaryHeading">Portfolio</h3>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dolore distinctio nulla
          aliquid
          in cumque ducimus odit, labore harum minus cupiditate culpa temporibus possimus nisi quod sequi recusandae
          tempora accusantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt aliquid tenetur
          pariatur
          quas, repellendus facilis fugit ad recusandae quidem itaque natus amet quaerat ullam obcaecati magnam omnis
          nobis minima vero?</p>
      </div>

      <div class="projects_wrapper notViewed">
        <div class="project_wrapper">
          <div class="projectBox">
            <img src="./images/portfolio/fylo.png" alt="Fylo websit" class="projectImg">
            <div class="linkBox">
              <a href="https://github.com/lukaszkurczab/fylo-dark-theme-landing-page-master" target="_blank"
                class="projectLink git"></a>
              <a href="#" target="_blank" class="projectLink site"></a>
            </div>
            <div class="descBox">
              <h3 class="projHeading">Office software</h3>
              <p class="projDesc">- data storage</p>
              <p class="projDesc">Flexbox / Scss / RWD</p>
            </div>
          </div>
        </div>

        <div class="project_wrapper">
          <div class="projectBox">
            <img src="./images/portfolio/manage.png" alt="Manage website" class="projectImg">
            <div class="linkBox">
              <a href="https://github.com/lukaszkurczab/manage-landing-page-master" target="_blank"
                class="projectLink git"></a>
              <a href="#" target="_blank" class="projectLink site"></a>
            </div>
            <div class="descBox">
              <h3 class="projHeading">Office software</h3>
              <p class="projDesc">- data analytics</p>
              <p class="projDesc">Flexbox / Scss / RWD</p>
            </div>
          </div>
        </div>

        <div class="project_wrapper">
          <div class="projectBox">
            <img src="./images/portfolio/jobs.png" alt="Jobs webite" class="projectImg">
            <div class="linkBox">
              <a href="https://github.com/lukaszkurczab/static-job-listings-master" target="_blank"
                class="projectLink git"></a>
              <a href="#" target="_blank" class="projectLink site"></a>
            </div>
            <div class="descBox">
              <h3 class="projHeading">E-commerce</h3>
              <p class="projDesc">- job search</p>
              <p class="projDesc">Scss / JS / React</p>
            </div>
          </div>
        </div>

        <div class="project_wrapper">
          <div class="projectBox">
            <img src="./images/portfolio/socialMedia.png" alt="Socialmedia webite" class="projectImg">
            <div class="linkBox">
              <a href="https://github.com/lukaszkurczab/social-media-dashboard-with-theme-switcher-master"
                target="_blank" class="projectLink git"></a>
              <a href="#" target="_blank" class="projectLink site"></a>
            </div>
            <div class="descBox">
              <h3 class="projHeading">E-commerce</h3>
              <p class="projDesc">- data analytics</p>
              <p class="projDesc">Flexbox / React / RWD</p>
            </div>
          </div>
        </div>

        <div class="project_wrapper">
          <div class="projectBox">
            <img src="./images/portfolio/soundstripe.png" alt="Soundstripe website" class="projectImg">
            <div class="linkBox">
              <a href="#" target="_blank" class="projectLink git"></a>
              <a href="#" target="_blank" class="projectLink site"></a>
            </div>
            <div class="descBox">
              <h3 class="projHeading">E-commerce</h3>
              <p class="projDesc">- online shop</p>
              <p class="projDesc">Flexbox / React / RWD</p>
            </div>
          </div>
        </div>

        <div class="project_wrapper">
          <div class="projectBox">
            <img src="./images/portfolio/traackr.png" alt="Traackr web" class="projectImg">
            <div class="linkBox">
              <a href="#" target="_blank" class="projectLink git"></a>
              <a href="#" target="_blank" class="projectLink site"></a>
            </div>
            <div class="descBox">
              <h3 class="projHeading">Office software</h3>
              <p class="projDesc">- data storage</p>
              <p class="projDesc">Flexbox / Scss / React</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="blog_wrapper notViewed" id="blog">
      <h2 class="mainHeading">Blog posts</h2>
      <h3 class="secondaryHeading">Hints and tips</h3>
      <div class="post_wrapper">
        <div class="img_wrapper">
          <img src="./images/blog/title01.jpg" alt="Title 01" class="postImg">
        </div>
        <div class="text_wrapper">
          <div class="heading_wrapper">
            <h4 class="mainHeading">Title 01</h4>
            <h5 class="secondaryHeading">Secondary Title</h5>
          </div>
          <div class="data_wrapper">
            <p class="dataText">author, 01.09.2020</p>
          </div>

          <div class="desc_wrapper">
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque laboriosam doloremque
              facilis repudiandae accusamus distinctio blanditiis adipisci, beatae consequatur dicta sunt, ipsa neque
              amet, cumque odio! Deleniti magni explicabo soluta!</p>
            <button class="readMore">
              Read more <img src="./images/blog/goNext.svg" class="readMore_img">
            </button>
          </div>
        </div>
      </div>

      <div class="post_wrapper">
        <div class="img_wrapper">
          <img src="./images/blog/title02.jpg" alt="Title 02" class="postImg" s>
        </div>
        <div class="text_wrapper">
          <div class="heading_wrapper">
            <h4 class="mainHeading">Title 02</h4>
            <h5 class="secondaryHeading">Secondary Title</h5>
          </div>
          <div class="data_wrapper">
            <p class="dataText">author, 01.09.2020</p>
          </div>

          <div class="desc_wrapper">
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque laboriosam doloremque
              facilis repudiandae accusamus distinctio blanditiis adipisci, beatae consequatur dicta sunt, ipsa neque
              amet, cumque odio! Deleniti magni explicabo soluta!</p>
            <button class="readMore">
              Read more <img src="./images/blog/goNext.svg" class="readMore_img">
            </button>
          </div>
        </div>
      </div>
      <img src="./images/koła_01.png" class="bgImg">
    </div>
  </main>

  <footer class="footer" id="contactMe">
    <div class="sider">
      <h2 class="mainHeading">Contact me</h2>
      <p class="text">If you are willing to work with me, contact me. I can join your conference to serve you with my
        engenieering experience.</p>
      <div class="emailForm_wrapper">
        <div class="inputs_wrapper">
          <form action="mailto:lukasz.kurczab@gmail.com" method="post" enctype="text/plain">
            <input type="email" name="mail" placeholder="Your e-mail" class="input"><br>
            <input type="text" name="name" placeholder="Your name" class="input"><br>
            <textarea name="content" rows="6"
              placeholder='How can I help you? &#10Please, put here your &#10message/request.'
              class="input textarea"></textarea><br>
        </div>
        <input type="submit" value="Send" class="send element">
        </form>
      </div>
    </div>

    <div class="sider">
      <img src="./images/koła_03.png" class="bgCircle">

      <div class="contactText_wrapper outOfLayoutBox">
        <div class="contactIcon_wrapper">
          <img src="./images/kontakt.png" alt="" class="contactIcon">
        </div>
        <div class="contactText">
          <p class="text">lukasz.kurczab@gmail.com</p>
          <p class="text">+48 793 724 184</p>
        </div>
      </div>

      <div class="img_wrapper">
        <img src="./images/man_footer.jpeg" alt="Łukasz Kurcab - contact me!" class="img">
      </div>
      <div class="text_wrapper">
        <p class="text">autor: Łukasz Kurczab</p>
        <p class="text">username: @lkurczab</p>
        <p class="text">homepage: <a href="lkurczab.pl" class="contact_link">lkurczab.pl</a> </p>
        <p class="text">repository type: Open-source</p>
        <p class="text">url: <a href="lkurczab.pl" class="contact_link">github.com/lukaszkurczab</a></p>
      </div>
    </div>
  </footer>

  <script src="./scripts/navigation.js"></script>
  <script src="./scripts/animations.js"></script>
</body>

</html>